<!DOCTYPE html
<html><head>
    <title>Main</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner img {
    width: 100%;
    height: 100%;
    margin: auto;
  }
  .carousel {
    margin: auto;
  
    
  }
  
  body {
    background: url(images/hand.png) repeat-y, 
                rgb(255, 254, 172) url(images/bg-right.png) repeat-y 100% 0;
                text-decoration-color: rgb(253, 255, 161);
   }
   div {
       margin-left: center;
   }
   .dropdown{
       background-color: rgb(124, 115, 255);
       width: auto;
       text-decoration-color:white;
 
    }   
    .dropdown-menu{
       background-color: rgb(255, 154, 154);
 
    }   
   }
   </style>
   </head>
<body>
<script>
      $(document).ready(() => {
     $('.btn btn-default dropdown-toggle').on('mouseenter', () => {
    $('.dropdown-menu').show()
  })
});
   </script>
<h1></h1>

      <!--фото--> 
 <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="ps0.jpg" alt="" width="1100" height="500">
            <div class="carousel-caption">
              <h3>Playstation</h3>
            </div>   
          </div>
          <div class="carousel-item">
            <img src="xbox.jpg" alt="" width="1100" height="500">
            <div class="carousel-caption">
              <h3>Xbox</h3>
            </div>   
          </div>
          <div class="carousel-item">
            <img src="pc0.jpg" alt="" width="1100" height="500">
            <div class="carousel-caption">
              <h3>PC</h3>
            </div>   
          </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
   <!--фото--> 
</body>
</html>
